pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins-admin
  containers:
  - name: snyk-python
    image: snyk/snyk-cli:python-3
    command:
    - /bin/cat
    tty: true
  - name: snyk-docker
    image: snyk/snyk-cli:docker
    command:
    - /bin/cat
    tty: true
    env:
    - name: DOCKER_HOST
      value: tcp://localhost:2375
  - name: dind
    image: docker:18.09-dind
    securityContext:
      privileged: true
    volumeMounts:
      - name: dind-storage
        mountPath: /var/lib/docker
  volumes:
  - name: dind-storage
    emptyDir: {}
"""
    }
  }
  stages {
    stage('Snyk Scan') {
      failFast true
    //   environment {
    //     SNYK_TOKEN = credentials('Snyk-Jenkins')
    //   }	
      parallel {
        // stage('dependency scan') {
        //   steps {
        //     container('snyk-python') {
        //       sh """
        //         pip install -r requirements.txt
        //         snyk auth ${SNYK_TOKEN}
        //         snyk test --json \
        //           --file=requirements.txt \
        //           --severity-threshold=high \
        //           --project-name=project-python
        //       """
        //     }
        //   }
        // }
        // stage('docker scan') {
        //   steps {
        //     container('snyk-docker') {
        //       sh """
        //         docker build -t python-project ./hello_world_docker
        //         snyk auth d32cae39-1eb8-4440-86e9-1c53ed9e86e3
        //         snyk test --json \
        //           --docker python-project:latest \
        //           --file=./hello_world_docker/Dockerfile \
        //           --severity-threshold=high \
        //           --project-name=project-python
        //       """
        //     }
        //   }
        // }
        stage('docker scan snyk plugin') {
          steps {
            echo 'Testing...'
            snykSecurity(
            snykInstallation: 'synk-latest',
            snykTokenId: 'd32cae39-1eb8-4440-86e9-1c53ed9e86e3',
            targetFile: './hello_world_docker/Dockerfile'
            // place other parameters here
            )
          }
        }
      }
    }
  }
}
